<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style type="text/css">

	body{margin: 0px; padding: 0px;}
	#wrap{margin: 0px; padding: 2%; width: 96%; background: #f0f0f0;}
	h1{text-align: center;}
	#gnb{text-align: right;}
	#left{float: left; margin-right: 0.5%; width: 33%; height: 300px; text-align: center; background: red;}
	#center{float: left; width: 33%; height: 300px; text-align: center; background: orange;}
	#right{float: right; width: 33%; height: 300px; text-align: center; background: green;}
	#footer{clear: both; padding: 5px; text-align: center; height: 500px;}
	
</style>
</head>
<body>

	<div id="wrap">
	
		<div id="skipnavi">
			<A href="#contentwrap">콘텐츠바로가기</A>
		</div>
		
		<div id="header">
		
				<h1>웹 프로그래밍</h1>
				<div id="gnb">
					<a href="#"><b>변수와 연산자</b></a>&nbsp;&nbsp;
					<a href="#"><em>조건문과 반복문</em></a>&nbsp;&nbsp;
					<a href="#"><i>예외처리</i></a>
					<a href="#">클래스</a>
				</div>		
		</div>
		
		<hr>
		
		<div id="contentwrap">
		
			<div id="left">
				<h2>왼쪽콘텐츠</h2>
				<p>내용</p>
			</div>
			
			<div id="center">
				<h2>가운데 콘텐츠</h2>
				<p>내용</p>
			</div>
			
			<div id="right">
				<h2>오른쪽 콘텐츠</h2>
				<p>내용</p>
			</div>
			
		</div>
	</div>
	
	<div id="footer">
		<hr>
		<address> 서울시 강남구 논현동 10층 그린아카데미, 연락처:02-1234-1234<br>
		COPYRIGHT&copy: myTech. All Rights Reserved</address>
	
	
	</div>
</body>
</html>